pipeline{
    agent any
    stages{
        stage("SCM checkout"){
            steps{
                git branch: 'dev', url: 'https://github.com/ChethanN18/my-app'
            }
        }
        
        
        stage("Maven build"){
            steps{
               sh 'mvn clean package' 
               sh 'mv target/myweb*.war target/myweb.war'
            }
        }
        
        stage("Deploy to tomcat development"){
            steps{
               sshagent(['tomcat-dev']) {
                   sh "scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.46.35:/opt/tomcat8/webapps/"
                   sh "ssh ec2-user@172.31.46.35 /opt/tomcat8/bin/shutdown.sh"
                   sh "ssh ec2-user@172.31.46.35 /opt/tomcat8/bin/startup.sh"
                }
            }
        }
    }
}
